# wedding-registry

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/karithrastarson/registry/: RegistryApplication.java
src/main/java/com/karithrastarson/registry/configuration/: Configuration.java
src/main/java/com/karithrastarson/registry/controller/: GiftController.java
src/main/java/com/karithrastarson/registry/entity/: Gift.java
src/main/java/com/karithrastarson/registry/exception/: NoGiftFoundException.java
src/main/java/com/karithrastarson/registry/repository/: GiftRepository.java
src/main/java/com/karithrastarson/registry/service/: GiftService.java
src/test/java/com/karithrastarson/registry/controller/: GiftControllerTest.java
webapp/: README.md  db.json  package-lock.json  package.json  tailwind.config.js
webapp/src/: App.vue  api.js  index.css
webapp/src/components/: Item.vue
